EAGLE AutoRouter Statistics:

Job           : C:/Users/Ale/Downloads/Coyhaique/Coyhaique/Board_760032.brd

Start at      : 18:48:24 (04/03/2026)
End at        : 18:48:31 (04/03/2026)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    59   predefined:  41 ( 8 Vias )

Router memory :   84128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       200         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         0         0         0         0         0
Resolution        :    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
