EAGLE AutoRouter Statistics:

Job           : C:/Users/Ale/Downloads/Coyhaique/Coyhaique/Board_7600.brd

Start at      : 18:34:40 (04/03/2026)
End at        : 18:34:41 (04/03/2026)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    59   predefined:  53 ( 8 Vias )

Router memory :   83650

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
